{
  "name": "mdms-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aduferobiu/MDMSDashboards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aduferobiu/MDMSDashboards/issues"
  },
  "homepage": "https://github.com/aduferobiu/MDMSDashboards#readme",
  "dependencies": {}
}
